Audio/Audio.cpp
Audio/Audio.h
Audio/AudioManager.cpp
Audio/AudioManager.h
Audio/Event.cpp
Audio/Event.h
Audio/MagicConstants.h
AudioTest/main.cpp
CMake/FileGeneration/Doxyfile.in
CMake/FileGeneration/FileGeneration.h.cmake
CMake/FileGeneration/Git.cpp.in
CMake/FileGeneration/Git.h
CMake/CommonProject.h.cmake
CMake/CUDA.h.cmake
CMake/Documentation.h.cmake
CMake/Git.h.cmake
CMake/LibPNG.h.cmake
CMake/Linux.h.cmake
CMake/Math.h.cmake
CMake/OpenGL.h.cmake
CMake/PostBuild.h.cmake
CMake/TinyXML2.h.cmake
CMake/Windows.h.cmake
CollisionDetection/CMakeLists.txt
CollisionDetection/CollisionDetection.cpp
CollisionDetection/CollisionDetection.h
CollisionDetection/ObliqueCircularCone.cpp
CollisionDetection/ObliqueCircularCone.h
CollisionDetection/Plane.h
GameClient/Data/Materials/Color.mat
GameClient/Data/Materials/Floor.mat
GameClient/Data/Materials/LightWoodCrate.mat
GameClient/Data/Materials/Tank.mat
GameClient/Data/Materials/WoodCrate.mat
GameClient/Data/Shaders/Color.fx
GameClient/Data/Shaders/Illumination.fx
GameClient/Data/Shaders/LightTex.fx
GameClient/Data/Shaders/Texture.fx
GameClient/Data/DebugGraphics.cfg
GameClient/Data/ReleaseGraphics.cfg
GameClient/Color.fx
GameClient/Game.cpp
GameClient/Game.h
GameClient/GameState.h
GameClient/GameStateCommunicating.cpp
GameClient/GameStateCommunicating.h
GameClient/GameStateConnecting.cpp
GameClient/GameStateConnecting.h
GameClient/GameStateDisconnected.cpp
GameClient/GameStateDisconnected.h
GameClient/GameStateDisconnecting.cpp
GameClient/GameStateDisconnecting.h
GameClient/GameStateSearching.cpp
GameClient/GameStateSearching.h
GameClient/LocalTank.cpp
GameClient/LocalTank.h
GameClient/MagicConstants.cpp
GameClient/MagicConstants.h
GameClient/main.cpp
GameClient/RemoteTank.cpp
GameClient/RemoteTank.h
GameClient/Tank.cpp
GameClient/Tank.h
Graphics/GUI/GUIManager.cpp
Graphics/GUI/GUIManager.h
Graphics/GUI/SubGUI.cpp
Graphics/GUI/SubGUI.h
Graphics/AnimatedSprite.cpp
Graphics/AnimatedSprite.h
Graphics/BaseCamera3D.cpp
Graphics/BaseCamera3D.h
Graphics/Camera2D.cpp
Graphics/Camera2D.h
Graphics/Camera3D.cpp
Graphics/Camera3D.h
Graphics/CMakeLists.txt
Graphics/Color.cpp
Graphics/Color.h
Graphics/ColorMap.cpp
Graphics/ColorMap.h
Graphics/ElementsDescription.cpp
Graphics/ElementsDescription.h
Graphics/FacesDescription.cpp
Graphics/FacesDescription.h
Graphics/GraphicsManager.cpp
Graphics/GraphicsManager.h
Graphics/Helper.cpp
Graphics/Helper.h
Graphics/ImageManager.cpp
Graphics/ImageManager.h
Graphics/IRenderable.h
Graphics/MagicConstants.cpp
Graphics/MagicConstants.h
Graphics/PinholeCamera.cpp
Graphics/PinholeCamera.h
Graphics/RenderGroup.cpp
Graphics/RenderGroup.h
Graphics/Sprite.cpp
Graphics/Sprite.h
Graphics/Texture.cpp
Graphics/Texture.h
Graphics/TextureHeader.h
Graphics/VerticesDescription.cpp
Graphics/VerticesDescription.h
Graphics/Viewport.cpp
Graphics/Viewport.h
Graphics3D/CMakeLists.txt
Graphics3D/Color.cpp
Graphics3D/Color.h
Graphics3D/ColorMaterial.cpp
Graphics3D/ColorMaterial.h
Graphics3D/DiffTexMaterial.cpp
Graphics3D/DiffTexMaterial.h
Graphics3D/DirectionalLight.cpp
Graphics3D/DirectionalLight.h
Graphics3D/Font.cpp
Graphics3D/Font.h
Graphics3D/FontManager.cpp
Graphics3D/FontManager.h
Graphics3D/FrameStatistics.cpp
Graphics3D/FrameStatistics.h
Graphics3D/GraphicsConfigurationLoader.cpp
Graphics3D/GraphicsConfigurationLoader.h
Graphics3D/GraphicsManager.cpp
Graphics3D/GraphicsManager.h
Graphics3D/IRenderable.h
Graphics3D/Light.cpp
Graphics3D/Light.h
Graphics3D/LightTexMaterial.cpp
Graphics3D/LightTexMaterial.h
Graphics3D/LightTexShader.cpp
Graphics3D/LightTexShader.h
Graphics3D/MagicConstants.cpp
Graphics3D/MagicConstants.h
Graphics3D/Material.cpp
Graphics3D/Material.h
Graphics3D/PointLight.cpp
Graphics3D/PointLight.h
Graphics3D/Scene.cpp
Graphics3D/Scene.h
Graphics3D/SceneNode.cpp
Graphics3D/SceneNode.h
Graphics3D/Shader.cpp
Graphics3D/Shader.h
Graphics3D/SpotLight.cpp
Graphics3D/SpotLight.h
Graphics3D/StaticMesh.cpp
Graphics3D/StaticMesh.h
Graphics3D/StaticObject.cpp
Graphics3D/StaticObject.h
Graphics3D/Texture.cpp
Graphics3D/Texture.h
Graphics3D/TextureShader.cpp
Graphics3D/TextureShader.h
Graphics3D/Vertex.h
Graphics3D/VertexLayout.cpp
Graphics3D/VertexLayout.h
Graphics3D/ViewportDescription.cpp
Graphics3D/ViewportDescription.h
Graphics3DTest/Data/Materials/Color.mat
Graphics3DTest/Data/Materials/Floor.mat
Graphics3DTest/Data/Materials/LightWoodCrate.mat
Graphics3DTest/Data/Materials/Tank.mat
Graphics3DTest/Data/Materials/Women.mat
Graphics3DTest/Data/Materials/WoodCrate.mat
Graphics3DTest/Data/Shaders/Color.fx
Graphics3DTest/Data/Shaders/Illumination.fx
Graphics3DTest/Data/Shaders/LightTex.fx
Graphics3DTest/Data/Shaders/Texture.fx
Graphics3DTest/Data/DebugGraphics.cfg
Graphics3DTest/Data/ReleaseGraphics.cfg
Graphics3DTest/CMakeLists.txt
Graphics3DTest/GraphicsDemo.cpp
Graphics3DTest/GraphicsDemo.h
Graphics3DTest/main.cpp
Graphics3DTest/Player.cpp
Graphics3DTest/Player.h
GraphicsTest/CMakeLists.txt
GraphicsTest/main.cpp
GraphicsTest/MyApp.cpp
GraphicsTest/MyApp.h
Math/BezierCurve.h
Math/CMakeLists.txt
Math/KernelsInterpolationsWeightings.cpp
Math/KernelsInterpolationsWeightings.h
Math/LinearSolver.cpp
Math/LinearSolver.h
Math/MathCore.h
Math/MathHelper.cpp
Math/MathHelper.h
Math/Matrix2x2.cpp
Math/Matrix2x2.h
Math/Matrix3x3.cpp
Math/Matrix3x3.h
Math/Matrix4x4.cpp
Math/Matrix4x4.h
Math/Polybezier.cpp
Math/Polybezier.h
Math/Quaternion.cpp
Math/Quaternion.h
Math/Statistics.cpp
Math/Statistics.h
Math/Vector2.cpp
Math/Vector2.h
Math/Vector3.cpp
Math/Vector3.h
Math/Vector4.cpp
Math/Vector4.h
MathTest/CMakeLists.txt
MathTest/main.cpp
Network/ApplicationAddress.cpp
Network/ApplicationAddress.h
Network/Client.cpp
Network/Client.h
Network/ClientState.cpp
Network/ClientState.h
Network/ClientStateConnected.cpp
Network/ClientStateConnected.h
Network/ClientStateConnecting.cpp
Network/ClientStateConnecting.h
Network/ClientStateDisconnected.cpp
Network/ClientStateDisconnected.h
Network/ClientStateDisconnecting.cpp
Network/ClientStateDisconnecting.h
Network/ClientStateReadyToUse.cpp
Network/ClientStateReadyToUse.h
Network/ClientTimeManager.cpp
Network/ClientTimeManager.h
Network/EventListener.h
Network/IPacketLossListener.h
Network/ISessionListener.h
Network/LANInfo.cpp
Network/LANInfo.h
Network/LANServerAdvertiser.cpp
Network/LANServerAdvertiser.h
Network/LANServerFinder.cpp
Network/LANServerFinder.h
Network/MagicConstants.cpp
Network/MagicConstants.h
Network/MessageProvider.cpp
Network/MessageProvider.h
Network/MulticastSender.cpp
Network/MulticastSender.h
Network/Network.cpp
Network/Network.h
Network/Packet.cpp
Network/Packet.h
Network/PacketReader.cpp
Network/PacketReader.h
Network/PacketWriter.cpp
Network/PacketWriter.h
Network/Server.cpp
Network/Server.h
Network/ServerTimeManager.cpp
Network/ServerTimeManager.h
Network/Session.cpp
Network/Session.h
Network/SessionMember.cpp
Network/SessionMember.h
Network/StoredReliableData.cpp
Network/StoredReliableData.h
Network/TCPClientEnd.cpp
Network/TCPClientEnd.h
Network/TCPEnd.cpp
Network/TCPEnd.h
Network/TCPPacket.cpp
Network/TCPPacket.h
Network/TCPPacketReader.cpp
Network/TCPPacketReader.h
Network/TCPPacketWriter.cpp
Network/TCPPacketWriter.h
Network/TCPServerEnd.cpp
Network/TCPServerEnd.h
Network/UDPClientSocket.cpp
Network/UDPClientSocket.h
Network/UDPPacket.cpp
Network/UDPPacket.h
Network/UDPPacketReader.cpp
Network/UDPPacketReader.h
Network/UDPPacketWriter.cpp
Network/UDPPacketWriter.h
Network/UDPSender.cpp
Network/UDPSender.h
Network/UDPServerEnd.cpp
Network/UDPServerEnd.h
Network/UDPServerSocket.cpp
Network/UDPServerSocket.h
Network/UDPSocket.cpp
Network/UDPSocket.h
Network/Utilities.h
Patterns/CMakeLists.txt
Patterns/IDeserializer.h
Patterns/ISerializable.h
Patterns/ISerializer.h
Patterns/Patterns.cpp
Patterns/Patterns.h
Patterns/Singleton.h
Patterns/Subject.cpp
Patterns/Subject.h
Platform/FailureHandling/AudioException.cpp
Platform/FailureHandling/AudioException.h
Platform/FailureHandling/ClosedConnectionException.cpp
Platform/FailureHandling/ClosedConnectionException.h
Platform/FailureHandling/ConnectionCreationException.cpp
Platform/FailureHandling/ConnectionCreationException.h
Platform/FailureHandling/DirectoryAccessException.cpp
Platform/FailureHandling/DirectoryAccessException.h
Platform/FailureHandling/Exception.cpp
Platform/FailureHandling/Exception.h
Platform/FailureHandling/FailureHandling.cpp
Platform/FailureHandling/FailureHandling.cu
Platform/FailureHandling/FailureHandling.h
Platform/FailureHandling/FileAccessException.cpp
Platform/FailureHandling/FileAccessException.h
Platform/FailureHandling/FileCorruptionException.cpp
Platform/FailureHandling/FileCorruptionException.h
Platform/FailureHandling/FileException.cpp
Platform/FailureHandling/FileException.h
Platform/FailureHandling/FileVersionException.cpp
Platform/FailureHandling/FileVersionException.h
Platform/FailureHandling/GraphicsException.cpp
Platform/FailureHandling/GraphicsException.h
Platform/FailureHandling/HostNameResolutionException.cpp
Platform/FailureHandling/HostNameResolutionException.h
Platform/FailureHandling/InputException.cpp
Platform/FailureHandling/InputException.h
Platform/FailureHandling/InvalidSocketException.cpp
Platform/FailureHandling/InvalidSocketException.h
Platform/FailureHandling/NetworkException.cpp
Platform/FailureHandling/NetworkException.h
Platform/FailureHandling/NetworkExceptionFactory.cpp
Platform/FailureHandling/NetworkExceptionFactory.h
Platform/FailureHandling/SocketBindException.cpp
Platform/FailureHandling/SocketBindException.h
Platform/FailureHandling/WindowException.cpp
Platform/FailureHandling/WindowException.h
Platform/Input/GameController.cpp
Platform/Input/GameController.h
Platform/Input/InputManager.cpp
Platform/Input/InputManager.h
Platform/Input/Keyboard.cpp
Platform/Input/Keyboard.h
Platform/Input/KeyboardMapping.h
Platform/Input/MagicConstants.h
Platform/Input/Mouse.cpp
Platform/Input/Mouse.h
Platform/Input/SomeController.cpp
Platform/Input/SomeController.h
Platform/Input/TextInput.cpp
Platform/Input/TextInput.h
Platform/Input/Xbox360Controller.cpp
Platform/Input/Xbox360Controller.h
Platform/Logging/ConsoleLogOutput.cpp
Platform/Logging/ConsoleLogOutput.h
Platform/Logging/FileLogOutput.cpp
Platform/Logging/FileLogOutput.h
Platform/Logging/LogManager.cpp
Platform/Logging/LogManager.h
Platform/Logging/LogOutput.cpp
Platform/Logging/LogOutput.h
Platform/Multithreading/Manager.cpp
Platform/Multithreading/Manager.h
Platform/Multithreading/Task.cpp
Platform/Multithreading/Task.h
Platform/ResourceManagement/Bucket.cpp
Platform/ResourceManagement/Bucket.h
Platform/ResourceManagement/MagicConstants.h
Platform/ResourceManagement/MemoryManager.cpp
Platform/ResourceManagement/MemoryManager.h
Platform/ResourceManagement/MemoryPool.cpp
Platform/ResourceManagement/MemoryPool.h
Platform/ResourceManagement/Resource.h
Platform/ResourceManagement/UserResource.h
Platform/ResourceManagement/VolatileResource.h
Platform/Storage/Directory.cpp
Platform/Storage/Directory.h
Platform/Storage/File.cpp
Platform/Storage/File.h
Platform/Storage/Path.cpp
Platform/Storage/Path.h
Platform/Application.cpp
Platform/Application.h
Platform/ApplicationTimer.cpp
Platform/ApplicationTimer.h
Platform/CMakeLists.txt
Platform/DataTypes.cpp
Platform/DataTypes.h
Platform/FrameRateCalculator.h
Platform/IWindowObserver.h
Platform/MagicConstants.cpp
Platform/MagicConstants.h
Platform/ParametersManager.cpp
Platform/ParametersManager.h
Platform/TimePeriod.cpp
Platform/Window.cpp
Platform/Window.h
PlatformTest/Data/Window.cfg
PlatformTest/CMakeLists.txt
PlatformTest/main.cpp
ServerTest/main.cpp
Utilities/Profiling/CUDAProfiler.cu
Utilities/Profiling/CUDAProfiler.h
Utilities/Profiling/Profiler.cpp
Utilities/Profiling/Profiler.h
Utilities/Profiling/TimeMeasurements.cpp
Utilities/Profiling/TimeMeasurements.h
Utilities/Conversions.cpp
Utilities/Conversions.h
Utilities/HelperFunctions.cpp
Utilities/HelperFunctions.h
Utilities/Licenser.cpp
Utilities/Licenser.h
Utilities/MagicConstants.h
Utilities/PlyFile.cpp
Utilities/PlyFile.h
Utilities/RandomManager.cpp
Utilities/RandomManager.h
Utilities/RectanglePacker.cpp
Utilities/RectanglePacker.h
Utilities/RegularExpression.cpp
Utilities/RegularExpression.h
Utilities/Size2.h
Utilities/SVGLoader.cpp
Utilities/SVGLoader.h
UtilitiesTest/CMakeLists.txt
UtilitiesTest/main.cpp
WorkingDirectory/Data/App.cfg
CMakeLists.txt
License.txt
LicenseReference.txt
README.md
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Profiling/CUDAProfiler.cu
Platform/Profiling/CUDAProfiler.h
Platform/Profiling/Profiler.cpp
Platform/Profiling/Profiler.h
Platform/Profiling/TimeMeasurements.cpp
Platform/Profiling/TimeMeasurements.h
Platform/MagicConstants.cpp
Platform/MagicConstants.h
Platform/Storage/Storage.h
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/ParametersManager.cpp
Platform/Utilities/ParametersManager.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/FrameRateCalculator.cpp
Platform/Utilities/FrameRateCalculator.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/ParametersManager.cpp
Platform/Utilities/ParametersManager.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Utilities/TimePeriod.cpp
Platform/Utilities/TimePeriod.h
Platform/Profiling/CUDAProfiler.cu
Platform/Profiling/CUDAProfiler.h
Platform/Profiling/FrameRateCalculator.cpp
Platform/Profiling/FrameRateCalculator.h
Platform/Profiling/Profiler.cpp
Platform/Profiling/Profiler.h
Platform/Profiling/TimeMeasurements.cpp
Platform/Profiling/TimeMeasurements.h
Platform/FailureHandling/AudioException.cpp
Platform/FailureHandling/AudioException.h
Platform/FailureHandling/ClosedConnectionException.cpp
Platform/FailureHandling/ClosedConnectionException.h
Platform/FailureHandling/ConnectionCreationException.cpp
Platform/FailureHandling/ConnectionCreationException.h
Platform/FailureHandling/DirectoryAccessException.cpp
Platform/FailureHandling/DirectoryAccessException.h
Platform/FailureHandling/Exception.cpp
Platform/FailureHandling/Exception.h
Platform/FailureHandling/FailureHandling.cpp
Platform/FailureHandling/FailureHandling.cu
Platform/FailureHandling/FailureHandling.h
Platform/FailureHandling/FileAccessException.cpp
Platform/FailureHandling/FileAccessException.h
Platform/FailureHandling/FileCorruptionException.cpp
Platform/FailureHandling/FileCorruptionException.h
Platform/FailureHandling/FileException.cpp
Platform/FailureHandling/FileException.h
Platform/FailureHandling/FileVersionException.cpp
Platform/FailureHandling/FileVersionException.h
Platform/FailureHandling/GraphicsException.cpp
Platform/FailureHandling/GraphicsException.h
Platform/FailureHandling/HostNameResolutionException.cpp
Platform/FailureHandling/HostNameResolutionException.h
Platform/FailureHandling/InputException.cpp
Platform/FailureHandling/InputException.h
Platform/FailureHandling/InvalidSocketException.cpp
Platform/FailureHandling/InvalidSocketException.h
Platform/FailureHandling/NetworkException.cpp
Platform/FailureHandling/NetworkException.h
Platform/FailureHandling/NetworkExceptionFactory.cpp
Platform/FailureHandling/NetworkExceptionFactory.h
Platform/FailureHandling/SocketBindException.cpp
Platform/FailureHandling/SocketBindException.h
Platform/FailureHandling/WindowException.cpp
Platform/FailureHandling/WindowException.h
Platform/Input/GameController.cpp
Platform/Input/GameController.h
Platform/Input/InputManager.cpp
Platform/Input/InputManager.h
Platform/Input/Keyboard.cpp
Platform/Input/Keyboard.h
Platform/Input/KeyboardMapping.h
Platform/Input/MagicConstants.h
Platform/Input/Mouse.cpp
Platform/Input/Mouse.h
Platform/Input/SomeController.cpp
Platform/Input/SomeController.h
Platform/Input/TextInput.cpp
Platform/Input/TextInput.h
Platform/Input/Xbox360Controller.cpp
Platform/Input/Xbox360Controller.h
Platform/Logging/ConsoleLogOutput.cpp
Platform/Logging/ConsoleLogOutput.h
Platform/Logging/FileLogOutput.cpp
Platform/Logging/FileLogOutput.h
Platform/Logging/LogManager.cpp
Platform/Logging/LogManager.h
Platform/Logging/LogOutput.cpp
Platform/Logging/LogOutput.h
Platform/Multithreading/Manager.cpp
Platform/Multithreading/Manager.h
Platform/Multithreading/Task.cpp
Platform/Multithreading/Task.h
Platform/Profiling/CUDAProfiler.cu
Platform/Profiling/CUDAProfiler.h
Platform/Profiling/FrameRateCalculator.cpp
Platform/Profiling/FrameRateCalculator.h
Platform/Profiling/Profiler.cpp
Platform/Profiling/Profiler.h
Platform/Profiling/TimeMeasurements.cpp
Platform/Profiling/TimeMeasurements.h
Platform/ResourceManagement/Bucket.cpp
Platform/ResourceManagement/Bucket.h
Platform/ResourceManagement/MagicConstants.h
Platform/ResourceManagement/MemoryManager.cpp
Platform/ResourceManagement/MemoryManager.h
Platform/ResourceManagement/MemoryPool.cpp
Platform/ResourceManagement/MemoryPool.h
Platform/ResourceManagement/Resource.h
Platform/ResourceManagement/UserResource.h
Platform/ResourceManagement/VolatileResource.h
Platform/Storage/Directory.cpp
Platform/Storage/Directory.h
Platform/Storage/File.cpp
Platform/Storage/File.h
Platform/Storage/Path.cpp
Platform/Storage/Path.h
Platform/Storage/Storage.h
Platform/Timing/ApplicationTimer.cpp
Platform/Timing/ApplicationTimer.h
Platform/Timing/TimePeriod.cpp
Platform/Timing/TimePeriod.h
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/ParametersManager.cpp
Platform/Utilities/ParametersManager.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Application.cpp
Platform/Application.h
Platform/CMakeLists.txt
Platform/DataTypes.cpp
Platform/DataTypes.h
Platform/IWindowObserver.h
Platform/Window.cpp
Platform/Window.h
Platform/FailureHandling/AudioException.cpp
Platform/FailureHandling/AudioException.h
Platform/FailureHandling/ClosedConnectionException.cpp
Platform/FailureHandling/ClosedConnectionException.h
Platform/FailureHandling/ConnectionCreationException.cpp
Platform/FailureHandling/ConnectionCreationException.h
Platform/FailureHandling/DirectoryAccessException.cpp
Platform/FailureHandling/DirectoryAccessException.h
Platform/FailureHandling/Exception.cpp
Platform/FailureHandling/Exception.h
Platform/FailureHandling/FailureHandling.cpp
Platform/FailureHandling/FailureHandling.cu
Platform/FailureHandling/FailureHandling.h
Platform/FailureHandling/FileAccessException.cpp
Platform/FailureHandling/FileAccessException.h
Platform/FailureHandling/FileCorruptionException.cpp
Platform/FailureHandling/FileCorruptionException.h
Platform/FailureHandling/FileException.cpp
Platform/FailureHandling/FileException.h
Platform/FailureHandling/FileVersionException.cpp
Platform/FailureHandling/FileVersionException.h
Platform/FailureHandling/GraphicsException.cpp
Platform/FailureHandling/GraphicsException.h
Platform/FailureHandling/HostNameResolutionException.cpp
Platform/FailureHandling/HostNameResolutionException.h
Platform/FailureHandling/InputException.cpp
Platform/FailureHandling/InputException.h
Platform/FailureHandling/InvalidSocketException.cpp
Platform/FailureHandling/InvalidSocketException.h
Platform/FailureHandling/NetworkException.cpp
Platform/FailureHandling/NetworkException.h
Platform/FailureHandling/NetworkExceptionFactory.cpp
Platform/FailureHandling/NetworkExceptionFactory.h
Platform/FailureHandling/SocketBindException.cpp
Platform/FailureHandling/SocketBindException.h
Platform/FailureHandling/WindowException.cpp
Platform/FailureHandling/WindowException.h
Platform/Input/GameController.cpp
Platform/Input/GameController.h
Platform/Input/InputManager.cpp
Platform/Input/InputManager.h
Platform/Input/Keyboard.cpp
Platform/Input/Keyboard.h
Platform/Input/KeyboardMapping.h
Platform/Input/MagicConstants.h
Platform/Input/Mouse.cpp
Platform/Input/Mouse.h
Platform/Input/SomeController.cpp
Platform/Input/SomeController.h
Platform/Input/TextInput.cpp
Platform/Input/TextInput.h
Platform/Input/Xbox360Controller.cpp
Platform/Input/Xbox360Controller.h
Platform/Logging/ConsoleLogOutput.cpp
Platform/Logging/ConsoleLogOutput.h
Platform/Logging/FileLogOutput.cpp
Platform/Logging/FileLogOutput.h
Platform/Logging/LogManager.cpp
Platform/Logging/LogManager.h
Platform/Logging/LogOutput.cpp
Platform/Logging/LogOutput.h
Platform/Multithreading/Manager.cpp
Platform/Multithreading/Manager.h
Platform/Multithreading/Task.cpp
Platform/Multithreading/Task.h
Platform/Profiling/CUDAProfiler.cu
Platform/Profiling/CUDAProfiler.h
Platform/Profiling/FrameRateCalculator.cpp
Platform/Profiling/FrameRateCalculator.h
Platform/Profiling/Profiler.cpp
Platform/Profiling/Profiler.h
Platform/Profiling/TimeMeasurements.cpp
Platform/Profiling/TimeMeasurements.h
Platform/ResourceManagement/Bucket.cpp
Platform/ResourceManagement/Bucket.h
Platform/ResourceManagement/MagicConstants.h
Platform/ResourceManagement/MemoryManager.cpp
Platform/ResourceManagement/MemoryManager.h
Platform/ResourceManagement/MemoryPool.cpp
Platform/ResourceManagement/MemoryPool.h
Platform/ResourceManagement/Resource.h
Platform/ResourceManagement/UserResource.h
Platform/ResourceManagement/VolatileResource.h
Platform/Storage/Directory.cpp
Platform/Storage/Directory.h
Platform/Storage/File.cpp
Platform/Storage/File.h
Platform/Storage/Path.cpp
Platform/Storage/Path.h
Platform/Storage/Storage.h
Platform/Time/ApplicationTimer.cpp
Platform/Time/TimePeriod.cpp
Platform/Time/TimePeriod.h
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/ParametersManager.cpp
Platform/Utilities/ParametersManager.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Application.cpp
Platform/Application.h
Platform/CMakeLists.txt
Platform/DataTypes.cpp
Platform/DataTypes.h
Platform/IWindowObserver.h
Platform/Window.cpp
Platform/Window.h
Platform/FailureHandling/AudioException.cpp
Platform/FailureHandling/AudioException.h
Platform/FailureHandling/ClosedConnectionException.cpp
Platform/FailureHandling/ClosedConnectionException.h
Platform/FailureHandling/ConnectionCreationException.cpp
Platform/FailureHandling/ConnectionCreationException.h
Platform/FailureHandling/DirectoryAccessException.cpp
Platform/FailureHandling/DirectoryAccessException.h
Platform/FailureHandling/Exception.cpp
Platform/FailureHandling/Exception.h
Platform/FailureHandling/FailureHandling.cpp
Platform/FailureHandling/FailureHandling.cu
Platform/FailureHandling/FailureHandling.h
Platform/FailureHandling/FileAccessException.cpp
Platform/FailureHandling/FileAccessException.h
Platform/FailureHandling/FileCorruptionException.cpp
Platform/FailureHandling/FileCorruptionException.h
Platform/FailureHandling/FileException.cpp
Platform/FailureHandling/FileException.h
Platform/FailureHandling/FileVersionException.cpp
Platform/FailureHandling/FileVersionException.h
Platform/FailureHandling/GraphicsException.cpp
Platform/FailureHandling/GraphicsException.h
Platform/FailureHandling/HostNameResolutionException.cpp
Platform/FailureHandling/HostNameResolutionException.h
Platform/FailureHandling/InputException.cpp
Platform/FailureHandling/InputException.h
Platform/FailureHandling/InvalidSocketException.cpp
Platform/FailureHandling/InvalidSocketException.h
Platform/FailureHandling/NetworkException.cpp
Platform/FailureHandling/NetworkException.h
Platform/FailureHandling/NetworkExceptionFactory.cpp
Platform/FailureHandling/NetworkExceptionFactory.h
Platform/FailureHandling/SocketBindException.cpp
Platform/FailureHandling/SocketBindException.h
Platform/FailureHandling/WindowException.cpp
Platform/FailureHandling/WindowException.h
Platform/Input/GameController.cpp
Platform/Input/GameController.h
Platform/Input/InputManager.cpp
Platform/Input/InputManager.h
Platform/Input/Keyboard.cpp
Platform/Input/Keyboard.h
Platform/Input/KeyboardMapping.h
Platform/Input/MagicConstants.h
Platform/Input/Mouse.cpp
Platform/Input/Mouse.h
Platform/Input/SomeController.cpp
Platform/Input/SomeController.h
Platform/Input/TextInput.cpp
Platform/Input/TextInput.h
Platform/Input/Xbox360Controller.cpp
Platform/Input/Xbox360Controller.h
Platform/Logging/ConsoleLogOutput.cpp
Platform/Logging/ConsoleLogOutput.h
Platform/Logging/FileLogOutput.cpp
Platform/Logging/FileLogOutput.h
Platform/Logging/LogManager.cpp
Platform/Logging/LogManager.h
Platform/Logging/LogOutput.cpp
Platform/Logging/LogOutput.h
Platform/Multithreading/Manager.cpp
Platform/Multithreading/Manager.h
Platform/Multithreading/Task.cpp
Platform/Multithreading/Task.h
Platform/Profiling/CUDAProfiler.cu
Platform/Profiling/CUDAProfiler.h
Platform/Profiling/FrameRateCalculator.cpp
Platform/Profiling/FrameRateCalculator.h
Platform/Profiling/Profiler.cpp
Platform/Profiling/Profiler.h
Platform/Profiling/TimeMeasurements.cpp
Platform/Profiling/TimeMeasurements.h
Platform/ResourceManagement/Bucket.cpp
Platform/ResourceManagement/Bucket.h
Platform/ResourceManagement/MagicConstants.h
Platform/ResourceManagement/MemoryManager.cpp
Platform/ResourceManagement/MemoryManager.h
Platform/ResourceManagement/MemoryPool.cpp
Platform/ResourceManagement/MemoryPool.h
Platform/ResourceManagement/Resource.h
Platform/ResourceManagement/UserResource.h
Platform/ResourceManagement/VolatileResource.h
Platform/Storage/Directory.cpp
Platform/Storage/Directory.h
Platform/Storage/File.cpp
Platform/Storage/File.h
Platform/Storage/Path.cpp
Platform/Storage/Path.h
Platform/Storage/Storage.h
Platform/Time/ApplicationTimer.cpp
Platform/Time/ApplicationTimer.h
Platform/Time/TimePeriod.cpp
Platform/Time/TimePeriod.h
Platform/Utilities/Conversions.cpp
Platform/Utilities/Conversions.h
Platform/Utilities/HelperFunctions.cpp
Platform/Utilities/HelperFunctions.h
Platform/Utilities/Licenser.cpp
Platform/Utilities/Licenser.h
Platform/Utilities/ParametersManager.cpp
Platform/Utilities/ParametersManager.h
Platform/Utilities/PlyFile.cpp
Platform/Utilities/PlyFile.h
Platform/Utilities/RandomManager.cpp
Platform/Utilities/RandomManager.h
Platform/Utilities/RectanglePacker.cpp
Platform/Utilities/RectanglePacker.h
Platform/Utilities/RegularExpression.cpp
Platform/Utilities/RegularExpression.h
Platform/Utilities/Size2.h
Platform/Utilities/SVGLoader.cpp
Platform/Utilities/SVGLoader.h
Platform/Application.cpp
Platform/Application.h
Platform/CMakeLists.txt
Platform/DataTypes.cpp
Platform/DataTypes.h
Platform/IWindowObserver.h
Platform/Window.cpp
Platform/Window.h
